{
	"name": "maexchen-server",
	"version": "0.2.0",
	"directories": {
		"lib": "lib"
	},
	"main": "lib/index.coffee",
	"files": [
		"lib",
		"package.json"
	],
	"scripts": {
		"test": "jasmine"
	},
	"dependencies": {
		"coffeescript": "2.4.x",
		"uuid": "3.3.x"
	},
	"devDependencies": {
		"jasmine": "3.4.x"
	}
}
